#BlueJ class context
comment0.target=StarPatterns
comment0.text=\r\n\ This\ program\ makes\ little\ pictures\ using\ stars.\ These\ methods\r\n\ are\ so\ much\ fun\ to\ write.\r\n\r\n\ (Look\ in\ the\ StarInstructions.txt\ file\ to\ see\ what\ each\ method\r\n\ \ should\ draw.)\r\n\r\n\ @author\ \ Christopher\ Cameron\r\n\ @version\ January\ 26,\ 2018\r\n
comment1.params=h\ w
comment1.target=void\ starGrid(int,\ int)
comment10.params=h
comment10.target=void\ isoscelesStarTriangle(int)
comment11.params=h\ w
comment11.target=void\ checkerBoard(int,\ int)
comment12.params=h\ w\ scale
comment12.target=void\ biggerCheckerBoard(int,\ int,\ int)
comment13.params=h
comment13.target=void\ upsideDownCheckeredTriangle(int)
comment14.params=h
comment14.target=void\ primeStars(int)
comment15.params=n
comment15.target=int\ primeNum(int)
comment16.params=n
comment16.target=boolean\ isPrime(int)
comment17.params=h
comment17.target=void\ fibbonacciStars(int)
comment18.params=h\ w
comment18.target=void\ starFlag(int,\ double)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=h\ w
comment2.target=void\ starBox(int,\ int)
comment3.params=h
comment3.target=void\ starX(int)
comment4.params=h
comment4.target=void\ starZ(int)
comment5.params=h
comment5.target=void\ starXBox(int)
comment6.params=h\ w
comment6.target=void\ twoStarBoxes(int,\ int)
comment7.params=h
comment7.target=void\ starTriangle(int)
comment8.params=h
comment8.target=void\ emptyTriangle(int)
comment9.params=h
comment9.target=void\ starTriangleUR(int)
numComments=20
