#Tue Jan 16 09:53:18 EST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/jlmann-apcs-a/star-patterns.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=NondescriptCoder
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=ccamer3940@greenvilleschools.us
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Chris C
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
